
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lamp-app-apache-php
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicaCount.app }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      name: lamp-app-apache-php-pod

  template:
    metadata:
      name: lamp-app-apache-php-pod
      labels:
        app: {{ .Chart.Name }}
        name: lamp-app-apache-php-pod

    spec:
      containers:
      - name: lamp-app-container
        image:  {{ .Values.image.app.repository }}
        
        ports:
        - containerPort: 80