replicaCount:
  app: 3
  db: 1

image:
  app:
    repository: georgehristov/lamp-app_apache-php
    pullPolicy: IfNotPresent
    tag: "present"
  db:
    repository: georgehristov/lamp-app_db
    pullPolicy: IfNotPresent
    tag: "present"
 
service:
  type: ClusterIP
  port: 80